# BVZ

./: BVZ.sln  README.md
BVZ/: AppDescription.txt  BVZ.csproj  Program.cs  appsettings.json
BVZ/BVZ.Application/: ServiceResponse.cs
BVZ/BVZ.Application/Interfaces/: IAnimalCompetencesRepository.cs  IAnimalRepository.cs  IGuideRepository.cs  ITourRepository.cs  ITransaction.cs  IVisitorRepository.cs  IZooRepository.cs
BVZ/BVZ.Application/Services/: AnimalServices.cs  GuideServices.cs  MockTourService.cs  TourService.cs  VisitorServices.cs
BVZ/BVZ.Domain/DomainExceptions/: DomainOperationFailedException.cs
BVZ/BVZ.Infrastructure/Data/: SeedBVZ.cs  SeedData.cs  SeedGuides.cs  SeedTours.cs  SeedZoo.cs  SeedZooDay.cs  ZooDbContext.cs
BVZ/BVZ.Infrastructure/Repositories/: AnimalCompetencesRepository.cs  AnimalRepository.cs  BaseRepository.cs  GuideRepository.cs  TourRepository.cs  VisitorRepository.cs  ZooRepository.cs
BVZ/Controllers/: AdminAnimalController.cs  AdminController.cs  AdminGuideController.cs  AdminTourController.cs  AdminZootourController.cs  GuideController.cs  HomeController.cs  TestController.cs  TourController.cs  ZooController.cs
BVZ/Migrations/: 20231018120751_init.Designer.cs  20231018120751_init.cs  20231018140203_visitor.Designer.cs  20231018140203_visitor.cs  20231018140339_draftagain.Designer.cs  20231018140339_draftagain.cs  20231018150047_seed.Designer.cs  20231018150047_seed.cs  20231018164046_init.Designer.cs  20231018164046_init.cs  20231018164442_seedaddendum.Designer.cs  20231018164442_seedaddendum.cs  20231018180024_init.Designer.cs  20231018180024_init.cs  20231019073204_init.Designer.cs  20231019073204_init.cs  20231019095404_seed.Designer.cs  20231019095404_seed.cs  20231019145841_updateEntities.Designer.cs  20231019145841_updateEntities.cs  20231020050105_newSeed.Designer.cs  20231020050105_newSeed.cs  20231020055248_newSeedWithTour.Designer.cs  20231020055248_newSeedWithTour.cs  20231020090049_UpdatedVisitor.Designer.cs  20231020090049_UpdatedVisitor.cs  20231022123426_reInit.Designer.cs  20231022123426_reInit.cs  20231023071720_ReInitialization.Designer.cs  20231023071720_ReInitialization.cs  20231023110929_SoftDelete.Designer.cs  20231023110929_SoftDelete.cs  20231024054852_new.Designer.cs  20231024054852_new.cs  20231025181429_ini.Designer.cs  20231025181429_ini.cs  20231026053901_updatefortoday.Designer.cs  20231026053901_updatefortoday.cs  ZooDbContextModelSnapshot.cs
BVZ/Models/: ErrorViewModel.cs  GuideViewModel.cs  TestViewModel.cs  TourVievModel.cs
BVZ/Models/Admin/: AdminCreateTourViewModel.cs  AllVisitorsAndLinkedToursViewModel.cs  GuideCompetenceSelectVM.cs
BVZ/Models/Guide/: DisplayAllGuidesViewModel.cs
BVZ/Models/Home/: HomeViewModel.cs
BVZ/Models/Tour/: BookingConfirmationViewModel.cs  DisplayAllToursViewModel.cs  RegisterTicketsOrNamesViewModel.cs  SelectViewModel.cs
BVZ/Properties/: launchSettings.json
BVZ/Views/: _ViewImports.cshtml
BVZ/Views/Admin/: Index.cshtml
BVZ/Views/AdminAnimal/: AddAnimalForm.cshtml  Index.cshtml  UpdateAnimalForm.cshtml
BVZ/Views/AdminGuide/: HireGuideStepOneForm.cshtml  HireGuideStepTwoForm.cshtml  Index.cshtml  UpdateGuideForm.cshtml
BVZ/Views/AdminTour/: CreateTour.cshtml  CreateTourConfirmation.cshtml  Index.cshtml  SelectGuide.cshtml  SelectGuideCompetence.cshtml  UpdateTourForm.cshtml
(+61 files in other folders)
