<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BVZ.Application\Common\**" />
    <Compile Remove="BVZ.Application\Interface\**" />
    <Compile Remove="BVZ.Domain\Visitors\**" />
    <Compile Remove="Models\Zoo\**" />
    <Content Remove="BVZ.Application\Common\**" />
    <Content Remove="BVZ.Application\Interface\**" />
    <Content Remove="BVZ.Domain\Visitors\**" />
    <Content Remove="Models\Zoo\**" />
    <EmbeddedResource Remove="BVZ.Application\Common\**" />
    <EmbeddedResource Remove="BVZ.Application\Interface\**" />
    <EmbeddedResource Remove="BVZ.Domain\Visitors\**" />
    <EmbeddedResource Remove="Models\Zoo\**" />
    <None Remove="BVZ.Application\Common\**" />
    <None Remove="BVZ.Application\Interface\**" />
    <None Remove="BVZ.Domain\Visitors\**" />
    <None Remove="Models\Zoo\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Guide\" />
  </ItemGroup>

</Project>
